---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: nodejs-app:latest
  namespace: default
  labels:
    app: nodejs-app:latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-app:latest
  template:
    metadata:
      labels:
        app: nodejs-app:latest
    spec:
      containers:
      - name: nodejs-app:latest
        image: "devopshint/nodejsapp-1.0:latest"
        ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-app:latest
  namespace: default
spec:
  selector:
    app: nodejs-app:latest
  type: LoadBalancer
  ports:
  - name: http
    targetPort: 3000
    port: 80
